<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="오랜세월 남몰래 실력을 다듬어온.. \n다크사이드를 추구하는 하이브리드형 게이머입니다."
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="14dp"
        android:text="Vintage appMaker"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />
</RelativeLayout>
