<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEFF00"
    android:weightSum="1">

    <Button
        android:id="@+id/btnMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평형계산" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#AAFF00"
        android:id="@+id/txtNumber"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_weight="0.35" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_below="@+id/txtNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.30">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:background="#FF0000"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:layout_height="fill_parent"

                android:text="1"
                android:onClick="OnPress"
                android:id="@+id/button1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:text="2"
                android:background="#eeffff"
                android:textColor="#AA000000"
                android:onClick="OnPress"
                android:id="@+id/button2"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:onClick="OnPress"
                android:text="3"
                android:id="@+id/button3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4"
                android:onClick="OnPress"
                android:layout_weight="0.3"
                android:id="@+id/button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:onClick="OnPress"
                android:layout_weight="0.3"
                android:id="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:onClick="OnPress"
                android:text="6"
                android:id="@+id/button6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="OnPress"
                android:text="7"
                android:layout_weight="0.3"
                android:id="@+id/button7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="OnPress"
                android:text="8"
                android:layout_weight="0.3"
                android:id="@+id/button8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:text="9"
                android:onClick="OnPress"
                android:id="@+id/button9" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0"
                android:onClick="OnPress"
                android:layout_weight="0.3"
                android:id="@+id/button0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="C"
                android:onClick="OnPress"
                android:layout_weight="0.3"
                android:id="@+id/buttonC" />

            <Button
                android:layout_width ="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:onClick="OnPress"
                android:text="."
                android:id="@+id/buttoneq" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>