<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#ffe7ffa9">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgTitle" android:src="@drawable/logo"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:textSize="18sp"
        android:text="이곳에서 메시지를 저장합니다."
        android:textColor="#000000"

        android:id="@+id/txtMessage"/>
</LinearLayout>